{
  "prettier.arrowParens": "always",
  "editor.formatOnSave": true,
  "python.pythonPath": "C:\\Users\\35840\\AppData\\Local\\Programs\\Python\\Python38\\python.exe",
  "code-runner.executorMap": {
    "python": "$pythonPath -u $fullFileName"
},
"python.formatting.provider": "black"
}
